# SiddhiQLKafka

./: HelloKafka_JSONStream.siddhi  KafkaConsumer_Hubspot.java  Kafka_Http.siddhi  Kafka_Http_1.siddhi  config.properties
111/: pom.xml
123/: pom.xml
123/src/main/java/demo_kafka/: App.java  siddhi.java
123/src/test/java/demo_kafka/: AppTest.java
HubspotAPI/: .classpath  .project
HubspotAPI/src/: ApacheHttpClientGet.java
HubspotAPI_1/: .project  pom.xml
HubspotAPI_1/src/main/java/demo_2_kafka/HubspotAPI_1/: ApacheHttpClientGet.java
HubspotAPI_1/src/test/java/demo_2_kafka/HubspotAPI_1/: AppTest.java
KafkaConsumer/: .classpath
KafkaConsumer/src/com/cloudurable/kafka/: KafkaConsumerExample.java
KafkaJSONProducer/: .classpath  .project
KafkaJSONProducer/src/com/mapr/kafka/serializer/json/: Contact.java  Producer.java
KafkaProducer/: .classpath
KafkaProducer/src/com/cloudurable/kafka/: KafkaProducerExample.java
demo_1/: .classpath  .project  pom.xml
demo_1/src/main/java/demo_1/demo_1/: App.java
demo_1/src/test/java/demo_1/demo_1/: AppTest.java
demo_2_kafka/: .project  pom.xml
demo_2_kafka/src/main/java/demo_2_kafka/demo_2_kafka/: App.java
demo_2_kafka/src/test/java/demo_2_kafka/demo_2_kafka/: AppTest.java
modules/siddhi-annotations/: .project
modules/siddhi-core/: .project
modules/siddhi-doc-gen/: .project
modules/siddhi-query-api/: .project
modules/siddhi-query-compiler/: .project
modules/siddhi-samples/: .project  pom.xml
modules/siddhi-samples/performance-samples/: .project
modules/siddhi-samples/quick-start-samples/: .project  pom.xml
modules/siddhi-service/: .project
