hapikey=d583a2d1-b573-40f2-a4d3-56076b574cff
WhizibleDatabaseConnection=jdbc:sqlserver://192.168.1.44\\SQLEXPRESS;
databaseName=WhizibleSEM
usernameforWhizible=wiziblesem
passwordforWhizible=wiziblesem
