<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <name>demo_1</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  <dependency>
   <groupId>org.wso2.siddhi</groupId>
   <artifactId>siddhi-core</artifactId>
   <version>3.0.2</version>
</dependency>
<dependency>
   <groupId>org.wso2.siddhi</groupId>
   <artifactId>siddhi-query-api</artifactId>
   <version>3.0.2</version>
</dependency>
<dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
            <version>3.0.2</version>
</dependency>
  </dependencies>
  <groupId>org.wso2.siddhi</groupId>
  <artifactId>siddhi-core</artifactId>
  <version>3.0.2</version>
  <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
</project>
